1. Customization for http://people.canonical.com/~ubuntu-security/cve/2011/CVE-2011-4718.html
Diff:

diff --git a/lib/Cake/Model/Datasource/CakeSession.php b/lib/Cake/Model/Datasource/CakeSession.php
index 6ce55ff..5f08d5d 100644
--- a/lib/Cake/Model/Datasource/CakeSession.php
+++ b/lib/Cake/Model/Datasource/CakeSession.php
@@ -193,6 +193,15 @@ class CakeSession {
                        self::_checkValid();
                }

+               // AHM_CUSTOM: Fix for http://people.canonical.com/~ubuntu-security/cve/2011/CVE-2011-4718.html
+               if (empty($_SESSION['valid_id'])) {
+                       self::write('valid_id', session_id());
+               }
+               if ($_SESSION['valid_id'] !== session_id()) {
+                       die('Invalid use of session ID');
+               }
+               // AHM_CUSTOM END
+
                self::$error = false;
                return self::started();
        }
@@ -664,6 +673,9 @@ class CakeSession {
                                setcookie(Configure::read('Session.cookie'), '', time() - 42000, self::$path);
                        }
                        session_regenerate_id(true);
+                       // AHM_CUSTOM: Fix for http://people.canonical.com/~ubuntu-security/cve/2011/CVE-2011-4718.html
+                       self::write('valid_id', session_id());
+                       // AHM_CUSTOM END
                }
        }

--------------------------------------------------------------------------------------------------------------------------------------

2. Fix for bug where Form->input() type=>'time' generates incorrect meridian for "12:xx:xx" in 12 hour format.
Diff:

diff --git a/lib/Cake/View/Helper/FormHelper.php b/lib/Cake/View/Helper/FormHelper.php
index 116aa87..a2bea66 100644
--- a/lib/Cake/View/Helper/FormHelper.php
+++ b/lib/Cake/View/Helper/FormHelper.php
@@ -2390,9 +2390,14 @@ class FormHelper extends AppHelper {
                $round = $attributes['round'];
                $attributes = array_diff_key($attributes, $defaults);
 
-               if ($timeFormat == 12 && $hour == 12) {
-                       $hour = 0;
-               }
+               // AHM_CUSTOM: Fix for inputs displaying incorrect time meridian. 12:00 PM displayed as 12:00 AM.
+               // https://redmine.alliedhealthmedia.com/issues/7930
+               // Also opened issue: https://github.com/cakephp/cakephp/issues/2507
+               // *****************************************************************************
+               //if ($timeFormat == 12 && $hour == 12) {
+               //      $hour = 0;
+               // }
+               // AHM_CUSTOM END
 
                if (!empty($interval) && $interval > 1 && !empty($min)) {
                        $current = new DateTime();


--------------------------------------------------------------------------------------------------------------------------------------


3. Added support for igbinary and snappy in lib/Cake/Cache/Engine/RedisEngine.php
